<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Teams" EntityType="Model1.Store.Teams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="Model1.Store.Players" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TeamPlayer" Association="Model1.Store.TeamPlayer">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Team_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TeamPlayer">
    <End Role="Team" Type="Model1.Store.Teams" Multiplicity="1" />
    <End Role="Player" Type="Model1.Store.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>