<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="370afce47e964825bea16fc24448d62d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Team" Width="1.5" PointX="3.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Player" Width="1.5" PointX="6.625" PointY="1.5" />
        <AssociationConnector Association="Model1.TeamPlayer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>